MobileApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp2.MainPage">

    <Grid x:Name="MainNavBar" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#993192"/>
        <Button Padding="5" Grid.Row="0" Grid.Column="0" Text="+" FontSize="20" TextColor="white" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="OnButtonClick"/>
        <Label Grid.Row="0" Grid.Column="1" Text="My Term Manager" FontSize="22" TextColor="white" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image  Margin="5" Grid.Row="0" Grid.Column="2" Source="image.png" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="termListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="blue" FontSize="Medium" />
                            <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center" FontSize="Medium" />
                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />
                            <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center" FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</ContentPage>
